<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gazebo_plugin" >
    <gazebo>
        <plugin name="gazebo_ros_control_manager" filename="libgazebo_ros_control.so">
            <robotNamespace>/EISpider</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <controlPeriod>0.002</controlPeriod>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>
     <!-- /////////////////////////////////   Gazebo   ////////////////////////////////////// -->
    <!--camera-->

 

    <gazebo reference="camera_link">
            <sensor type="depth" name="camera">
            <update_rate>30.0</update_rate> 
            <camera name="head">
                <horizontal_fov>${84.1*PI/180.0}</horizontal_fov> 
                <vertical_fov>${53.8*PI/180.0}</vertical_fov> 
                <image>
                    <width>1920</width> 
                    <height>1080</height>
                    <format>R8G8B8</format> 
                </image>
                <!-- <clip>
                    <near>0.05</near>
                    <far>4.5</far> 
                </clip> -->
            </camera>
            <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>10</updateRate>
                <cameraName>camera</cameraName> 
                <imageTopicName>rgb/image_raw</imageTopicName>

                <depthImageTopicName>depth/image_raw</depthImageTopicName>
		        <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
		        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <frameName>camera_depth_optical_frame</frameName>
                <baseline>0.1</baseline>
		        <distortion_k1>0.0</distortion_k1>
		        <distortion_k2>0.0</distortion_k2>
		        <distortion_k3>0.0</distortion_k3>
		        <distortion_t1>0.0</distortion_t1>
		        <distortion_t2>0.0</distortion_t2>
                <pointCloudCutoff>0.4</pointCloudCutoff>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
        <scan>
            <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
            </horizontal>
        </scan>
        <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/EISpider/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
        </plugin>
    </sensor>
    </gazebo>
    
    <gazebo reference="link_base">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_trunk">
        <material>Gazebo/White</material>
    </gazebo>


    <gazebo reference="link_lf_1">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_lh_1">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_lm_1">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_rf_1">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_rh_1">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_rm_1">
        <material>Gazebo/White</material>
    </gazebo>


    <gazebo reference="link_lf_2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_lh_2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_lm_2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_rf_2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_rh_2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_rm_2">
        <material>Gazebo/White</material>
    </gazebo>


    <gazebo reference="link_lf_3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_lh_3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_lm_3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_rf_3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_rh_3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_rm_3">
        <material>Gazebo/Blue</material>
    </gazebo>


    <gazebo reference="link_lf_foot">
        <material>Gazebo/Red</material>
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <kp>50000</kp>
        <kd>2000</kd>
    </gazebo>
    <gazebo reference="link_lh_foot">
        <material>Gazebo/Red</material>
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <kp>50000</kp>
        <kd>2000</kd>
    </gazebo>
    <gazebo reference="link_lm_foot">
        <material>Gazebo/Red</material>
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <kp>50000</kp>
        <kd>2000</kd>
    </gazebo>
    <gazebo reference="link_rf_foot">
        <material>Gazebo/Red</material>
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <kp>50000</kp>
        <kd>2000</kd>
    </gazebo>
    <gazebo reference="link_rh_foot">
        <material>Gazebo/Red</material>
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <kp>50000</kp>
        <kd>2000</kd>
    </gazebo>
    <gazebo reference="link_rm_foot">
        <material>Gazebo/Red</material>
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <kp>50000</kp>
        <kd>2000</kd>
    </gazebo>



</robot>

